Manifest-Version: 1.0
Class-Path: commons-codec-1.5.jar boilerpipe-1.1.0.jar lucene-sandbox-
 4.6.0.jar poi-ooxml-3.9.jar juniversalchardet-1.0.3.jar lucene-queryp
 arser-4.6.0.jar poi-scratchpad-3.9.jar vorbis-java-core-0.1.jar apach
 e-mime4j-core-0.7.2.jar tika-core-1.4.jar lucene-analyzers-common-4.6
 .0.jar commons-logging-1.1.1.jar xmpcore-5.1.2.jar jdom-1.0.jar poi-o
 oxml-schemas-3.9.jar tagsoup-1.2.1.jar poi-3.9.jar jempbox-1.8.1.jar 
 pdfbox-1.8.1.jar xml-apis-1.3.03.jar slf4j-api-1.5.6.jar geronimo-sta
 x-api_1.0_spec-1.0.1.jar xercesImpl-2.8.1.jar commons-compress-1.5.ja
 r fontbox-1.8.1.jar metadata-extractor-2.6.2.jar lucene-core-4.6.0.ja
 r rome-0.9.jar lucene-queries-4.6.0.jar bcmail-jdk15-1.45.jar aspectj
 rt-1.6.11.jar vorbis-java-core-0.1-tests.jar netcdf-4.2-min.jar vorbi
 s-java-tika-0.1.jar dom4j-1.6.1.jar xz-1.2.jar tika-parsers-1.4.jar b
 cprov-jdk15-1.45.jar jakarta-regexp-1.4.jar xmlbeans-2.3.0.jar isopar
 ser-1.0-RC-1.jar asm-debug-all-4.1.jar apache-mime4j-dom-0.7.2.jar
Main-Class: locateinside.LocateInside

